services:
  # A Docker web service
  - type: web
    name: flights-mcp-server
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn flights:mcp --host 0.0.0.0 --port 10000
